# Schooly

./: README.md  SchoolManagement.sln
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  SchoolManagement.Api.http
SchoolManagement.Api/Controllers/: AuthenticationController.cs  ClassRoomController.cs  CommentController.cs  FaceDetectionController.cs  FaceRecognitionController.cs  HomeWorkController.cs  LessonController.cs  MailController.cs  PostController.cs  ProfileController.cs  RoomController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs  roomController.cs  studentController.cs
SchoolManagement.Api/Middlewares/: CustomAuthorizationMiddleware.cs  RequestLoggingMiddleware.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Api/Properties/ServiceDependencies/School-Management - Zip Deploy/: profile.arm.json
SchoolManagement.Api/Resources/: ar-EG.json  en-US.json
SchoolManagement.Api/swagger/: AddLanguageHeaderParameter.cs  EnumSchemaFilter.cs
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Extensions/: ServiceCollection.cs
SchoolManagement.Application/Features/Authentication/Commands/Login/: LoginDto.cs  LoginUserCommand.cs
SchoolManagement.Application/Features/Authentication/Commands/Register/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs  RegisterUserCommand.cs
SchoolManagement.Application/Features/Authentication/Commands/RegisterFace/: RegisterFaceCommand.cs
SchoolManagement.Application/Features/Authentication/Commands/VerifyFace/: VerifyFaceCommand.cs  VerifyFaceCommandDto.cs
SchoolManagement.Application/Features/Authentication/Dtos/: StudentDto.cs  StudentExtensionMethold.cs
SchoolManagement.Application/Features/ClassRoom/Command/AddClassRoom/: AddClassRoomCommand.cs
SchoolManagement.Application/Features/ClassRoom/Command/AssignStudentToClassRoom/: AssignStudentToClassRoomCommand.cs
SchoolManagement.Application/Features/ClassRoom/Command/AssignTeacerToClassroom/: AssignTeacherToClassroomCommand.cs  AssignTeacherToClassroomCommandHandler.cs
SchoolManagement.Application/Features/ClassRoom/Command/DeleteClassRoom/: DeleteClassRoomCommand.cs
SchoolManagement.Application/Features/ClassRoom/Command/RemoveStudentFromClassRoom/: RemoveStudentFromClassRoomCommand.cs
SchoolManagement.Application/Features/ClassRoom/Command/UpdateClassRoom/: UpdateClassrRoomCommand.cs
SchoolManagement.Application/Features/ClassRoom/Dtos/: ClassRoomDto.cs
SchoolManagement.Application/Features/ClassRoom/Queries/GetAllClassRoom/: GetAllClassRoomQuery.cs
SchoolManagement.Application/Features/ClassRoom/Queries/GetClassRoomById/: GetClassRoomByIdQuery.cs
SchoolManagement.Application/Features/ClassRoom/Queries/GetClassRoomsByUsertId/: GetClassRoomsByUserIdCommand.cs
SchoolManagement.Application/Features/Comment/Command/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandDto.cs
SchoolManagement.Application/Features/Comment/Command/DeleteComment/: DeleteCommentCommand.cs
SchoolManagement.Application/Features/Comment/Command/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandDto.cs
SchoolManagement.Application/Features/Comment/Dtos/: CommentDto.cs  CommentExtensionMethod.cs
SchoolManagement.Application/Features/Comment/Query/GetAllQuery/: GetAllCommentsDto.cs  GetAllCommentsPagedQuery.cs
SchoolManagement.Application/Features/Comment/Query/GetCommentsByPost/: GetCommentsByPostQuery.cs
SchoolManagement.Application/Features/Email/Command/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
SchoolManagement.Application/Features/FaceRecognition/RegisterFace/: RegisterFaceCommand.cs
SchoolManagement.Application/Features/FaceRecognition/ResetFace/: ResetFaceCommand.cs
SchoolManagement.Application/Features/FaceRecognition/VerifyFace/: VerifyFaceCommand.cs  VerifyFaceCommandDto.cs
SchoolManagement.Application/Features/HomeWork/Dtos/: HomeWorkExtensionMethold.cs
SchoolManagement.Application/Features/Lesson/Dtos/: ActiveLessonResponse.cs  LessonDto.cs  lessonExtinsionMethold.cs
SchoolManagement.Application/Features/Post/Dtos/: PostExtensionMethod.cs
SchoolManagement.Application/Features/Profile/Dtos/: ProfileExtensionMethod.cs
SchoolManagement.Application/Features/Rooms/AgoraService/: AgoraTokenService.cs  RtcTokenBuilder.cs
SchoolManagement.Application/Features/Student/Dtos/: StudentDto.cs  StudentDtos.cs
SchoolManagement.Application/Features/Teacher/Dtos/: TeacherDto.cs  TeacherExtensionMethold.cs
SchoolManagement.Application/Features/Upload/Commands/: UploadFileCommand.cs
SchoolManagement.Application/Features/Upload/Queries/: GetAllFilesQuery.cs  GetFileQuery.cs
SchoolManagement.Application/Jobs/: DeleteExpiredLessons.cs  DeleteExpiredLessonsJob.cs  MarkExpiredLessonsAsCompleted.cs
SchoolManagement.Application/Profiles/: AutoMapperProfile.cs
SchoolManagement.Application/Services/AgoraService/: AgoraService.cs  AgoraTokenService.cs  IAgoraService.cs
SchoolManagement.Application/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
SchoolManagement.Application/Services/EgyptTimeService/: EgyptTime.cs  IEgyptTime.cs
SchoolManagement.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
SchoolManagement.Application/Services/FaceRecognitionService/: FaceRecognitionService.cs  FaceRecognitionServiceDto.cs  IFaceRecognitionService.cs  ResetFaceDto.cs
SchoolManagement.Application/Services/FileService/: FileService.cs  IFileService.cs
SchoolManagement.Application/Services/Localization/: JsonStringLocalizer.cs
SchoolManagement.Application/Services/ResponseService/: IResponseService.cs  ResponseService.cs
SchoolManagement.Application/Services/Seeder/: DefaultRoles.cs  DefaultRolesAndAdmin.cs
SchoolManagement.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
SchoolManagement.Application/Shared/: PagedResult.cs  Result.cs
(+218 files in other folders)
